NODE_ENV = development
PORT = 5000

# DATABASE_URL= mongodb+srv://university-admin:mmUgVOQngA5R8sVq@cluster0.c4kfkmr.mongodb.net/university-management?retryWrites=true&w=majority

# old ari-techs link
DATABASE_URL= mongodb+srv://ariTechs:KU6NeJ6RAPgj1UOd@cluster0.c4kfkmr.mongodb.net/ari-techs?retryWrites=true&w=majority;

DEFAULT_STUDENT_PASS = User!@#
DEFAULT_FACULTY_PASS = Faculty!@#
DEFAULT_ADMIN_PASS = Admin!@#
BCRYPT_SALT_ROUNDS = 12
JWT_SECRET = 'programming-hero'
JWT_SECRET_EXPIRES_IN =1d
JWT_REFRESH_SECRET = 'programming-hero'
JWT_REFRESH_EXPIRES_IN =365d




# DB_USER =ariTechs
# DB_PASSWORD =KU6NeJ6RAPgj1UOd
# ACCESS_JWT_TOKEN=9c7583dde5be8f16c742e8730cea17f6afbe43091e443e9516c7579799013e0f5119c05d91654602e1589124fc77ed35977c9dc632d147456c5f4b7f474451d2



